DATABASE_URL="postgresql://makeyourresume_owner:4pRCEmUXLt6H@ep-bitter-bread-a1v2rnwl-pooler.ap-southeast-1.aws.neon.tech/makeyourresume?sslmode=require"

ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret